\begin{theindex}

  \item Алла Пугачева
    \subitem Миллион алых роз, \hyperpage{128}
  \item Любэ
    \subitem Березы, \hyperpage{34}
    \subitem Главное - что есть ты у меня, 
		\hyperpage{78}
    \subitem Комбат, \hyperpage{112}
    \subitem Конь, \hyperpage{114}
    \subitem Младшая сестрёнка, \hyperpage{131}
    \subitem Позови меня тихо по имени, 
		\hyperpage{200}
    \subitem Там за туманами, \hyperpage{245}
  \item Надежда Кадышева
    \subitem Ах, судьба моя, судьба, \hyperpage{20}
    \subitem Будь счастлив, \hyperpage{41}
    \subitem Ветренный день, \hyperpage{285}
    \subitem Вот кто-то с горочки спустился, 
		\hyperpage{295}
    \subitem Давай, дружок, на посошок, 
		\hyperpage{62}
    \subitem Заплутавшее счастье, \hyperpage{311}
    \subitem Как хотела меня мать, \hyperpage{95}
    \subitem Когда-нибудь, \hyperpage{110}
    \subitem Коробейники, \hyperpage{116}
    \subitem Ликуй и пой Земля, \hyperpage{121}
    \subitem Мне не жаль ничего, \hyperpage{133}
    \subitem На горе колхоз, \hyperpage{142}
    \subitem Напилася я пьяна, \hyperpage{150}
    \subitem Ничего не получится, \hyperpage{156}
    \subitem Новогодняя ночь, \hyperpage{158}
    \subitem Ой калина, \hyperpage{169}
    \subitem Ой, мороз, мороз, \hyperpage{171}
    \subitem Ой, при лужку, при лужке, 
		\hyperpage{172}
    \subitem Подари, берёзка, \hyperpage{191}
    \subitem Пой, гитара, пой, \hyperpage{196}
    \subitem С Днём рождения, \hyperpage{215}
    \subitem Течёт ручей, \hyperpage{246}
    \subitem То не ветер ветку клонит, 
		\hyperpage{255}
    \subitem У церкви стояла карета, \hyperpage{262}
    \subitem Уральская рябинушка, \hyperpage{268}
    \subitem Уходи горе, \hyperpage{264}
    \subitem Широка река, \hyperpage{218}
    \subitem Я не колдунья, \hyperpage{303}
    \subitem Я сама любовь, \hyperpage{305}
  \item Сергей Трофимов
    \subitem За тихой рекою, \hyperpage{310}
  \item София Ротару
    \subitem Одна Калина, \hyperpage{162}
  \item Юрий Шатунов
    \subitem Белые розы, \hyperpage{32}
    \subitem Детство, \hyperpage{64}

\end{theindex}
