\begin{theindex}

  \item \textbf{Алла Пугачева}
    \subitem Миллион алых роз, \hyperpage{279}
  \item \textbf{Любэ}
    \subitem Березы, \hyperpage{269}
    \subitem Главное - что есть ты у меня, 
		\hyperpage{242}
    \subitem Комбат, \hyperpage{211}
    \subitem Конь, \hyperpage{213}
    \subitem Младшая сестрёнка, \hyperpage{246}
    \subitem Позови меня тихо по имени, 
		\hyperpage{254}
    \subitem Там за туманами, \hyperpage{258}
  \item \textbf{Надежда Кадышева}
    \subitem Ах, судьба моя, судьба, \hyperpage{61}
    \subitem Будь счастлив, \hyperpage{65}
    \subitem Ветренный день, \hyperpage{77}
    \subitem Вот кто-то с горочки спустился, 
		\hyperpage{84}
    \subitem Давай, дружок, на посошок, 
		\hyperpage{86}
    \subitem Заплутавшее счастье, \hyperpage{90}
    \subitem Как хотела меня мать, \hyperpage{97}
    \subitem Когда-нибудь, \hyperpage{103}
    \subitem Коробейники, \hyperpage{105}
    \subitem Ликуй и пой Земля, \hyperpage{107}
    \subitem Мне не жаль ничего, \hyperpage{111}
    \subitem На горе колхоз, \hyperpage{117}
    \subitem Напилася я пьяна, \hyperpage{121}
    \subitem Ничего не получится, \hyperpage{123}
    \subitem Новогодняя ночь, \hyperpage{125}
    \subitem Ой калина, \hyperpage{129}
    \subitem Ой, мороз, мороз, \hyperpage{131}
    \subitem Ой, при лужку, при лужке, \hyperpage{36}
    \subitem Подари, берёзка, \hyperpage{139}
    \subitem Пой, гитара, пой, \hyperpage{141}
    \subitem С Днём рождения, \hyperpage{151}
    \subitem Течёт ручей, \hyperpage{166}
    \subitem То не ветер ветку клонит, 
		\hyperpage{167}
    \subitem У церкви стояла карета, \hyperpage{170}
    \subitem Уральская рябинушка, \hyperpage{172}
    \subitem Уходи горе, \hyperpage{173}
    \subitem Широка река, \hyperpage{175}
    \subitem Я не колдунья, \hyperpage{181}
    \subitem Я сама любовь, \hyperpage{183}
  \item \textbf{Сергей Трофимов}
    \subitem За тихой рекою, \hyperpage{230}
  \item \textbf{София Ротару}
    \subitem Одна Калина, \hyperpage{307}
  \item \textbf{Юрий Шатунов}
    \subitem Белые розы, \hyperpage{240}
    \subitem Детство, \hyperpage{244}

\end{theindex}
