\xpginauxfiletrue 
\selectlanguage *{russian}
\contentsline {section}{\numberline {1}А кто-то третий}{9}{}%
\contentsline {section}{\numberline {2}Ах, мамочка}{10}{}%
\contentsline {section}{\numberline {3}Ах, Самара-Городок}{12}{}%
\contentsline {section}{\numberline {4}Ах, судьба моя, судьба}{14}{}%
\contentsline {section}{\numberline {5}Ах ты, степь широкая}{16}{}%
\contentsline {section}{\numberline {6}Ах, вы, сени, мои сени}{17}{}%
\contentsline {section}{\numberline {7}Александра}{19}{}%
\contentsline {section}{\numberline {8}Андрюша}{21}{}%
\contentsline {section}{\numberline {9}Барыня}{23}{}%
\contentsline {section}{\numberline {10}Белые розы}{24}{}%
\contentsline {section}{\numberline {11}Березы}{25}{}%
\contentsline {section}{\numberline {12}Бородино}{26}{}%
\contentsline {section}{\numberline {13}Боже, Царя храни!}{27}{}%
\contentsline {section}{\numberline {14}Братка Беларус}{28}{}%
\contentsline {section}{\numberline {15}Будь счастлив}{30}{}%
\contentsline {section}{\numberline {16}Было двенадцать разбойников}{31}{}%
\contentsline {section}{\numberline {17}Бывали дни веселые}{32}{}%
\contentsline {section}{\numberline {18}Чарочка (Ей)}{34}{}%
\contentsline {section}{\numberline {19}Чарочка (Им)}{35}{}%
\contentsline {section}{\numberline {20}Челита}{36}{}%
\contentsline {section}{\numberline {21}Черные глаза}{38}{}%
\contentsline {section}{\numberline {22}Черный ворон}{40}{}%
\contentsline {section}{\numberline {23}Червона рута}{41}{}%
\contentsline {section}{\numberline {24}Что может быть лучше России}{42}{}%
\contentsline {section}{\numberline {25}Давай, дружок, на посошок}{43}{}%
\contentsline {section}{\numberline {26}Детство}{44}{}%
\contentsline {section}{\numberline {27}Дни мои}{45}{}%
\contentsline {section}{\numberline {28}Домик стоит над рекою}{46}{}%
\contentsline {section}{\numberline {29}Дорогой длинною}{48}{}%
\contentsline {section}{\numberline {30}Эх, дороги}{49}{}%
\contentsline {section}{\numberline {31}Эй, Ухнем!}{51}{}%
\contentsline {section}{\numberline {32}Гимн Российской Федерации}{52}{}%
\contentsline {section}{\numberline {33}Главное - что есть ты у меня}{53}{}%
\contentsline {section}{\numberline {34}Голубой вагон}{54}{}%
\contentsline {section}{\numberline {35}Горіла сосна палала}{56}{}%
\contentsline {section}{\numberline {36}Грустные ивы}{57}{}%
\contentsline {section}{\numberline {37}И кто его знает}{58}{}%
\contentsline {section}{\numberline {38}Ивушки}{59}{}%
\contentsline {section}{\numberline {39}Из-за этой хаты}{60}{}%
\contentsline {section}{\numberline {40}Из-за острова на стрежень}{61}{}%
\contentsline {section}{\numberline {41}Кабы не было зимы}{62}{}%
\contentsline {section}{\numberline {42}Как хотела меня мать}{63}{}%
\contentsline {section}{\numberline {43}Как молоды мы были}{64}{}%
\contentsline {section}{\numberline {44}Как здорово что все мы здесь}{66}{}%
\contentsline {section}{\numberline {45}Каким ты был}{67}{}%
\contentsline {section}{\numberline {46}Калинка}{68}{}%
\contentsline {section}{\numberline {47}Катюша}{69}{}%
\contentsline {section}{\numberline {48}Когда б имел златые горы}{70}{}%
\contentsline {section}{\numberline {49}Когда мы были на войне}{72}{}%
\contentsline {section}{\numberline {50}Когда-нибудь}{73}{}%
\contentsline {section}{\numberline {51}Комбат}{75}{}%
\contentsline {section}{\numberline {52}Конь}{77}{}%
\contentsline {section}{\numberline {53}Коробейники}{78}{}%
\contentsline {section}{\numberline {54}Крылатые качели}{80}{}%
\contentsline {section}{\numberline {55}Купалiнка}{82}{}%
\contentsline {section}{\numberline {56}Ликуй и пой Земля}{83}{}%
\contentsline {section}{\numberline {57}Любо, братцы, любо}{84}{}%
\contentsline {section}{\numberline {58}Малиновый звон}{85}{}%
\contentsline {section}{\numberline {59}Миленький ты мой}{86}{}%
\contentsline {section}{\numberline {60}Миллион алых роз}{87}{}%
\contentsline {section}{\numberline {61}Младшая сестрёнка}{89}{}%
\contentsline {section}{\numberline {62}Мне не жаль ничего}{90}{}%
\contentsline {section}{\numberline {63}Молитва}{91}{}%
\contentsline {section}{\numberline {64}Москва златоглавая}{92}{}%
\contentsline {section}{\numberline {65}Мурка}{93}{}%
\contentsline {section}{\numberline {66}Мы желаем счастья вам}{95}{}%
\contentsline {section}{\numberline {67}На горе колхоз}{96}{}%
\contentsline {section}{\numberline {68}На теплоходе музыка играет}{97}{}%
\contentsline {section}{\numberline {69}Надежда}{98}{}%
\contentsline {section}{\numberline {70}Налей, налей, бокалы полней}{100}{}%
\contentsline {section}{\numberline {71}Напилася я пьяна}{102}{}%
\contentsline {section}{\numberline {72}Не для меня}{103}{}%
\contentsline {section}{\numberline {73}Несе Галя воду}{104}{}%
\contentsline {section}{\numberline {74}Ничего не получится}{105}{}%
\contentsline {section}{\numberline {75}Новогодняя ночь}{106}{}%
\contentsline {section}{\numberline {76}Очи черные}{107}{}%
\contentsline {section}{\numberline {77}Одинокая гармонь}{108}{}%
\contentsline {section}{\numberline {78}Одна Калина}{109}{}%
\contentsline {section}{\numberline {79}Однозвучно гремит колокольчик}{110}{}%
\contentsline {section}{\numberline {80}Ой хмариться, туманиться}{111}{}%
\contentsline {section}{\numberline {81}Ой, в вишнёвом саду}{112}{}%
\contentsline {section}{\numberline {82}Ой калина}{113}{}%
\contentsline {section}{\numberline {83}Ой, мороз, мороз}{114}{}%
\contentsline {section}{\numberline {84}Ой, при лужку, при лужке}{115}{}%
\contentsline {section}{\numberline {85}Ой, то не вечер}{117}{}%
\contentsline {section}{\numberline {86}Ой, цветет калина}{118}{}%
\contentsline {section}{\numberline {87}Ойся, ты ойся (Кавказская)}{119}{}%
\contentsline {section}{\numberline {88}Ойся, ты ойся (Казачья молитва)}{120}{}%
\contentsline {section}{\numberline {89}Пчелочка златая}{122}{}%
\contentsline {section}{\numberline {90}Песенка друзей}{124}{}%
\contentsline {section}{\numberline {91}По Дону гуляет}{125}{}%
\contentsline {section}{\numberline {92}По горам Карпатским}{126}{}%
\contentsline {section}{\numberline {93}По морям, по волнам}{127}{}%
\contentsline {section}{\numberline {94}Под окном черёмуха колышется}{129}{}%
\contentsline {section}{\numberline {95}Подари, берёзка}{130}{}%
\contentsline {section}{\numberline {96}Подмосковные вечера}{132}{}%
\contentsline {section}{\numberline {97}Поезд уходит далеко}{133}{}%
\contentsline {section}{\numberline {98}Полно вам снежочки}{134}{}%
\contentsline {section}{\numberline {99}Пой, гитара, пой}{135}{}%
\contentsline {section}{\numberline {100}Пойду ль, выйду ль я}{137}{}%
\contentsline {section}{\numberline {101}Позови меня тихо по имени}{138}{}%
\contentsline {section}{\numberline {102}Прекрасное далеко}{139}{}%
\contentsline {section}{\numberline {103}Пусть бегут неуклюже}{140}{}%
\contentsline {section}{\numberline {104}Раз, два, люблю тебя}{141}{}%
\contentsline {section}{\numberline {105}Разговор со счастьем}{143}{}%
\contentsline {section}{\numberline {106}Родина}{144}{}%
\contentsline {section}{\numberline {107}Ромашка белая}{145}{}%
\contentsline {section}{\numberline {108}Роза}{146}{}%
\contentsline {section}{\numberline {109}Розпрягайте, хлопці, коні}{147}{}%
\contentsline {section}{\numberline {110}С Днём рождения!}{149}{}%
\contentsline {section}{\numberline {111}Серенада Трубадура}{150}{}%
\contentsline {section}{\numberline {112}Широка река}{151}{}%
\contentsline {section}{\numberline {113}Шумел камыш}{153}{}%
\contentsline {section}{\numberline {114}Синий платочек}{154}{}%
\contentsline {section}{\numberline {115}Сизая голубка}{155}{}%
\contentsline {section}{\numberline {116}Смуглянка-молдаванка}{157}{}%
\contentsline {section}{\numberline {117}Солдатушки, бравы ребятушки}{159}{}%
\contentsline {section}{\numberline {118}Соловей}{160}{}%
\contentsline {section}{\numberline {119}Соловей, соловей, пташечка}{162}{}%
\contentsline {section}{\numberline {120}Спят усталые игрушки}{163}{}%
\contentsline {section}{\numberline {121}Среди долины ровныя}{164}{}%
\contentsline {section}{\numberline {122}Старый клен}{166}{}%
\contentsline {section}{\numberline {123}Степ, да степ кругом!}{167}{}%
\contentsline {section}{\numberline {124}Там шли два брата}{168}{}%
\contentsline {section}{\numberline {125}Там за туманами}{170}{}%
\contentsline {section}{\numberline {126}Течёт ручей}{171}{}%
\contentsline {section}{\numberline {127}Темная ночь}{172}{}%
\contentsline {section}{\numberline {128}Тhose Were The Days}{173}{}%
\contentsline {section}{\numberline {129}Ти ж мене підманула}{175}{}%
\contentsline {section}{\numberline {130}То не ветер ветку клонит}{178}{}%
\contentsline {section}{\numberline {131}Тонкая рябина}{179}{}%
\contentsline {section}{\numberline {132}Тополя}{180}{}%
\contentsline {section}{\numberline {133}Три ангела}{181}{}%
\contentsline {section}{\numberline {134}У церкви стояла карета}{183}{}%
\contentsline {section}{\numberline {135}Уходи горе}{184}{}%
\contentsline {section}{\numberline {136}Улыбка}{185}{}%
\contentsline {section}{\numberline {137}Уральская рябинушка}{186}{}%
\contentsline {section}{\numberline {138}В лесу прифронтовом}{187}{}%
\contentsline {section}{\numberline {139}В роще пел соловушка}{189}{}%
\contentsline {section}{\numberline {140}Вьюн над водой}{190}{}%
\contentsline {section}{\numberline {141}В землянке}{192}{}%
\contentsline {section}{\numberline {142}Вдоль да по речке}{193}{}%
\contentsline {section}{\numberline {143}Вдоль по Питерской}{195}{}%
\contentsline {section}{\numberline {144}Вдоль по улице метелица метёт}{197}{}%
\contentsline {section}{\numberline {145}Вечер на рейде}{198}{}%
\contentsline {section}{\numberline {146}Вечерний звон}{199}{}%
\contentsline {section}{\numberline {147}Ветренный день}{201}{}%
\contentsline {section}{\numberline {148}Виновата ли я}{202}{}%
\contentsline {section}{\numberline {149}Висить ябко, висить}{203}{}%
\contentsline {section}{\numberline {150}Вместе весело шагать}{204}{}%
\contentsline {section}{\numberline {151}Во кузнице}{205}{}%
\contentsline {section}{\numberline {152}Во поле береза стояла}{207}{}%
\contentsline {section}{\numberline {153}Вот кто-то с горочки спустился}{208}{}%
\contentsline {section}{\numberline {154}Всего то навсего}{209}{}%
\contentsline {section}{\numberline {155}Встань за Веру, Русская земля!}{210}{}%
\contentsline {section}{\numberline {156}Выйду на улицу}{212}{}%
\contentsline {section}{\numberline {157}Взвейтесь соколы орлами}{213}{}%
\contentsline {section}{\numberline {158}Я не колдунья}{215}{}%
\contentsline {section}{\numberline {159}Я сама любовь}{217}{}%
\contentsline {section}{\numberline {160}Йихав козак за Дунай}{219}{}%
\contentsline {section}{\numberline {161}За тихой рекою}{220}{}%
\contentsline {section}{\numberline {162}Заплутавшее счастье}{221}{}%
\contentsline {section}{\numberline {163}Засвистали козаченьки}{222}{}%
\contentsline {section}{\numberline {164}Житейское море}{223}{}%
\contentsline {section}{\numberline {165}Живет моя отрада}{225}{}%
\contentsline {section}{\numberline {166}Журавли}{226}{}%
