\xpginauxfiletrue 
\selectlanguage *{russian}
\contentsline {chapter}{Детские Песни}{8}{chapter*.1}%
\contentsline {section}{\numberline {1}Вместе весело шагать}{9}{section.0.1}%
\contentsline {section}{\numberline {2}Голубой вагон}{11}{section.0.2}%
\contentsline {section}{\numberline {3}Кабы не было зимы}{13}{section.0.3}%
\contentsline {section}{\numberline {4}Крылатые качели}{15}{section.0.4}%
\contentsline {section}{\numberline {5}Песенка друзей}{17}{section.0.5}%
\contentsline {section}{\numberline {6}Прекрасное далеко}{18}{section.0.6}%
\contentsline {section}{\numberline {7}Пусть бегут неуклюже}{20}{section.0.7}%
\contentsline {section}{\numberline {8}Серенада Трубадура}{21}{section.0.8}%
\contentsline {section}{\numberline {9}Спят усталые игрушки}{22}{section.0.9}%
\contentsline {section}{\numberline {10}Улыбка}{23}{section.0.10}%
\contentsline {chapter}{Казачьи Песни}{25}{section.0.10}%
\contentsline {section}{\numberline {11}Из-за этой хаты}{26}{section.0.11}%
\contentsline {section}{\numberline {12}Каким ты был}{28}{section.0.12}%
\contentsline {section}{\numberline {13}Когда мы были на войне}{30}{section.0.13}%
\contentsline {section}{\numberline {14}Любо, братцы, любо}{32}{section.0.14}%
\contentsline {section}{\numberline {15}Не для меня}{34}{section.0.15}%
\contentsline {section}{\numberline {16}Ой, при лужку, при лужке}{36}{section.0.16}%
\contentsline {section}{\numberline {17}Ойся, ты ойся (Кавказская)}{38}{section.0.17}%
\contentsline {section}{\numberline {18}Ойся, ты ойся (Казачья молитва)}{39}{section.0.18}%
\contentsline {section}{\numberline {19}По горам Карпатским}{42}{section.0.19}%
\contentsline {section}{\numberline {20}Поезд уходит далеко}{44}{section.0.20}%
\contentsline {section}{\numberline {21}Полно вам снежочки}{45}{section.0.21}%
\contentsline {section}{\numberline {22}Там шли два брата}{46}{section.0.22}%
\contentsline {section}{\numberline {23}Черный ворон}{48}{section.0.23}%
\contentsline {chapter}{Народные Песни}{50}{section.0.23}%
\contentsline {section}{\numberline {24}А кто-то третий}{51}{section.0.24}%
\contentsline {section}{\numberline {25}Ах ты, степь широкая}{52}{section.0.25}%
\contentsline {section}{\numberline {26}Ах, вы, сени, мои сени}{53}{section.0.26}%
\contentsline {section}{\numberline {27}Ах, мамочка}{55}{section.0.27}%
\contentsline {section}{\numberline {28}Ах, Самара-Городок}{58}{section.0.28}%
\contentsline {section}{\numberline {29}Ах, судьба моя, судьба}{61}{section.0.29}%
\contentsline {section}{\numberline {30}Барыня}{63}{section.0.30}%
\contentsline {section}{\numberline {31}Будь счастлив}{65}{section.0.31}%
\contentsline {section}{\numberline {32}Бывали дни веселые}{67}{section.0.32}%
\contentsline {section}{\numberline {33}Было двенадцать разбойников}{69}{section.0.33}%
\contentsline {section}{\numberline {34}В роще пел соловушка}{71}{section.0.34}%
\contentsline {section}{\numberline {35}Вдоль да по речке}{72}{section.0.35}%
\contentsline {section}{\numberline {36}Вдоль по Питерской}{74}{section.0.36}%
\contentsline {section}{\numberline {37}Вдоль по улице метелица метёт}{76}{section.0.37}%
\contentsline {section}{\numberline {38}Ветренный день}{77}{section.0.38}%
\contentsline {section}{\numberline {39}Виновата ли я}{79}{section.0.39}%
\contentsline {section}{\numberline {40}Во кузнице}{80}{section.0.40}%
\contentsline {section}{\numberline {41}Во поле береза стояла}{82}{section.0.41}%
\contentsline {section}{\numberline {42}Вот кто-то с горочки спустился}{84}{section.0.42}%
\contentsline {section}{\numberline {43}Выйду на улицу}{85}{section.0.43}%
\contentsline {section}{\numberline {44}Давай, дружок, на посошок}{86}{section.0.44}%
\contentsline {section}{\numberline {45}Живет моя отрада}{88}{section.0.45}%
\contentsline {section}{\numberline {46}Заплутавшее счастье}{90}{section.0.46}%
\contentsline {section}{\numberline {47}И кто его знает}{92}{section.0.47}%
\contentsline {section}{\numberline {48}Ивушки}{94}{section.0.48}%
\contentsline {section}{\numberline {49}Из-за острова на стрежень}{95}{section.0.49}%
\contentsline {section}{\numberline {50}Как хотела меня мать}{97}{section.0.50}%
\contentsline {section}{\numberline {51}Калинка}{99}{section.0.51}%
\contentsline {section}{\numberline {52}Катюша}{100}{section.0.52}%
\contentsline {section}{\numberline {53}Когда б имел златые горы}{101}{section.0.53}%
\contentsline {section}{\numberline {54}Когда-нибудь}{103}{section.0.54}%
\contentsline {section}{\numberline {55}Коробейники}{105}{section.0.55}%
\contentsline {section}{\numberline {56}Ликуй и пой Земля}{107}{section.0.56}%
\contentsline {section}{\numberline {57}Миленький ты мой}{109}{section.0.57}%
\contentsline {section}{\numberline {58}Мне не жаль ничего}{111}{section.0.58}%
\contentsline {section}{\numberline {59}Москва златоглавая}{113}{section.0.59}%
\contentsline {section}{\numberline {60}Мурка}{115}{section.0.60}%
\contentsline {section}{\numberline {61}На горе колхоз}{117}{section.0.61}%
\contentsline {section}{\numberline {62}Налей, налей, бокалы полней}{119}{section.0.62}%
\contentsline {section}{\numberline {63}Напилася я пьяна}{121}{section.0.63}%
\contentsline {section}{\numberline {64}Ничего не получится}{123}{section.0.64}%
\contentsline {section}{\numberline {65}Новогодняя ночь}{125}{section.0.65}%
\contentsline {section}{\numberline {66}Одинокая гармонь}{127}{section.0.66}%
\contentsline {section}{\numberline {67}Однозвучно гремит колокольчик}{128}{section.0.67}%
\contentsline {section}{\numberline {68}Ой калина}{129}{section.0.68}%
\contentsline {section}{\numberline {69}Ой, мороз, мороз}{131}{section.0.69}%
\contentsline {section}{\numberline {70}Ой, то не вечер}{132}{section.0.70}%
\contentsline {section}{\numberline {71}Ой, цветет калина}{133}{section.0.71}%
\contentsline {section}{\numberline {72}По Дону гуляет}{134}{section.0.72}%
\contentsline {section}{\numberline {73}По морям, по волнам}{136}{section.0.73}%
\contentsline {section}{\numberline {74}Под окном черёмуха колышется}{138}{section.0.74}%
\contentsline {section}{\numberline {75}Подари, берёзка}{139}{section.0.75}%
\contentsline {section}{\numberline {76}Пой, гитара, пой}{141}{section.0.76}%
\contentsline {section}{\numberline {77}Пойду ль, выйду ль я}{143}{section.0.77}%
\contentsline {section}{\numberline {78}Пчелочка златая}{145}{section.0.78}%
\contentsline {section}{\numberline {79}Раз, два, люблю тебя}{148}{section.0.79}%
\contentsline {section}{\numberline {80}Родина}{150}{section.0.80}%
\contentsline {section}{\numberline {81}С Днём рождения!}{151}{section.0.81}%
\contentsline {section}{\numberline {82}Сизая голубка}{153}{section.0.82}%
\contentsline {section}{\numberline {83}Смуглянка-молдаванка}{156}{section.0.83}%
\contentsline {section}{\numberline {84}Солдатушки, бравы ребятушки}{159}{section.0.84}%
\contentsline {section}{\numberline {85}Среди долины ровныя}{161}{section.0.85}%
\contentsline {section}{\numberline {86}Степ, да степ кругом!}{164}{section.0.86}%
\contentsline {section}{\numberline {87}Течёт ручей}{166}{section.0.87}%
\contentsline {section}{\numberline {88}То не ветер ветку клонит}{167}{section.0.88}%
\contentsline {section}{\numberline {89}Тонкая рябина}{168}{section.0.89}%
\contentsline {section}{\numberline {90}У церкви стояла карета}{170}{section.0.90}%
\contentsline {section}{\numberline {91}Уральская рябинушка}{172}{section.0.91}%
\contentsline {section}{\numberline {92}Уходи горе}{173}{section.0.92}%
\contentsline {section}{\numberline {93}Широка река}{175}{section.0.93}%
\contentsline {section}{\numberline {94}Шумел камыш}{177}{section.0.94}%
\contentsline {section}{\numberline {95}Эй, Ухнем!}{179}{section.0.95}%
\contentsline {section}{\numberline {96}Я не колдунья}{181}{section.0.96}%
\contentsline {section}{\numberline {97}Я сама любовь}{183}{section.0.97}%
\contentsline {chapter}{Патриотические и Военные Песни}{186}{section.0.97}%
\contentsline {section}{\numberline {98}Андрюша}{187}{section.0.98}%
\contentsline {section}{\numberline {99}Боже, Царя храни!}{189}{section.0.99}%
\contentsline {section}{\numberline {100}Бородино}{190}{section.0.100}%
\contentsline {section}{\numberline {101}В землянке}{192}{section.0.101}%
\contentsline {section}{\numberline {102}В лесу прифронтовом}{193}{section.0.102}%
\contentsline {section}{\numberline {103}Вечер на рейде}{195}{section.0.103}%
\contentsline {section}{\numberline {104}Взвейтесь соколы орлами}{197}{section.0.104}%
\contentsline {section}{\numberline {105}Встань за Веру, Русская земля!}{199}{section.0.105}%
\contentsline {section}{\numberline {106}Гимн Российской Федерации}{201}{section.0.106}%
\contentsline {section}{\numberline {107}Грустные ивы}{203}{section.0.107}%
\contentsline {section}{\numberline {108}Журавли}{205}{section.0.108}%
\contentsline {section}{\numberline {109}Как здорово что все мы здесь}{206}{section.0.109}%
\contentsline {section}{\numberline {110}Как молоды мы были}{208}{section.0.110}%
\contentsline {section}{\numberline {111}Комбат}{211}{section.0.111}%
\contentsline {section}{\numberline {112}Конь}{213}{section.0.112}%
\contentsline {section}{\numberline {113}Синий платочек}{215}{section.0.113}%
\contentsline {section}{\numberline {114}Соловей, соловей, пташечка}{217}{section.0.114}%
\contentsline {section}{\numberline {115}Темная ночь}{219}{section.0.115}%
\contentsline {chapter}{Православные Песни}{221}{section.0.115}%
\contentsline {section}{\numberline {116}Всего то навсего}{222}{section.0.116}%
\contentsline {section}{\numberline {117}Вьюн над водой}{224}{section.0.117}%
\contentsline {section}{\numberline {118}Дни мои}{227}{section.0.118}%
\contentsline {section}{\numberline {119}Житейское море}{228}{section.0.119}%
\contentsline {section}{\numberline {120}За тихой рекою}{230}{section.0.120}%
\contentsline {section}{\numberline {121}Молитва}{231}{section.0.121}%
\contentsline {section}{\numberline {122}Соловей}{232}{section.0.122}%
\contentsline {section}{\numberline {123}Три ангела}{234}{section.0.123}%
\contentsline {chapter}{Разные Песни}{236}{section.0.123}%
\contentsline {section}{\numberline {124}Александра}{237}{section.0.124}%
\contentsline {section}{\numberline {125}Белые розы}{240}{section.0.125}%
\contentsline {section}{\numberline {126}Главное - что есть ты у меня}{242}{section.0.126}%
\contentsline {section}{\numberline {127}Детство}{244}{section.0.127}%
\contentsline {section}{\numberline {128}Младшая сестрёнка}{246}{section.0.128}%
\contentsline {section}{\numberline {129}Мы желаем счастья вам}{248}{section.0.129}%
\contentsline {section}{\numberline {130}На теплоходе музыка играет}{250}{section.0.130}%
\contentsline {section}{\numberline {131}Надежда}{252}{section.0.131}%
\contentsline {section}{\numberline {132}Позови меня тихо по имени}{254}{section.0.132}%
\contentsline {section}{\numberline {133}Разговор со счастьем}{256}{section.0.133}%
\contentsline {section}{\numberline {134}Там за туманами}{258}{section.0.134}%
\contentsline {section}{\numberline {135}Чарочка (Ей)}{259}{section.0.135}%
\contentsline {section}{\numberline {136}Чарочка (Им)}{261}{section.0.136}%
\contentsline {section}{\numberline {137}Челита}{263}{section.0.137}%
\contentsline {section}{\numberline {138}Черные глаза}{265}{section.0.138}%
\contentsline {chapter}{Русские Романсы}{268}{section.0.138}%
\contentsline {section}{\numberline {139}Березы}{269}{section.0.139}%
\contentsline {section}{\numberline {140}Вечерний звон}{271}{section.0.140}%
\contentsline {section}{\numberline {141}Домик стоит над рекою}{273}{section.0.141}%
\contentsline {section}{\numberline {142}Дорогой длинною}{276}{section.0.142}%
\contentsline {section}{\numberline {143}Малиновый звон}{278}{section.0.143}%
\contentsline {section}{\numberline {144}Миллион алых роз}{279}{section.0.144}%
\contentsline {section}{\numberline {145}Очи черные}{282}{section.0.145}%
\contentsline {section}{\numberline {146}Подмосковные вечера}{283}{section.0.146}%
\contentsline {section}{\numberline {147}Роза}{284}{section.0.147}%
\contentsline {section}{\numberline {148}Ромашка белая}{285}{section.0.148}%
\contentsline {section}{\numberline {149}Старый клен}{287}{section.0.149}%
\contentsline {section}{\numberline {150}Тополя}{288}{section.0.150}%
\contentsline {section}{\numberline {151}Что может быть лучше России}{290}{section.0.151}%
\contentsline {section}{\numberline {152}Эх, дороги}{292}{section.0.152}%
\contentsline {chapter}{Украинские и Белорусские Песни}{294}{section.0.152}%
\contentsline {section}{\numberline {153}Братка Беларус}{295}{section.0.153}%
\contentsline {section}{\numberline {154}Висить ябко, висить}{297}{section.0.154}%
\contentsline {section}{\numberline {155}Горіла сосна палала}{298}{section.0.155}%
\contentsline {section}{\numberline {156}Засвистали козаченьки}{300}{section.0.156}%
\contentsline {section}{\numberline {157}Йихав козак за Дунай}{302}{section.0.157}%
\contentsline {section}{\numberline {158}Купалiнка}{304}{section.0.158}%
\contentsline {section}{\numberline {159}Несе Галя воду}{305}{section.0.159}%
\contentsline {section}{\numberline {160}Одна Калина}{307}{section.0.160}%
\contentsline {section}{\numberline {161}Ой хмариться, туманиться}{309}{section.0.161}%
\contentsline {section}{\numberline {162}Ой, в вишнёвом саду}{311}{section.0.162}%
\contentsline {section}{\numberline {163}Розпрягайте, хлопці, коні}{313}{section.0.163}%
\contentsline {section}{\numberline {164}Ти ж мене підманула}{315}{section.0.164}%
\contentsline {section}{\numberline {165}Червона рута}{319}{section.0.165}%
\xpginauxfilefalse 
