\relax 
\catcode `"\active 
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}А кто-то третий}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ах, мамочка}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ах, Самара-Городок}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ах, судьба моя, судьба}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ах ты, степь широкая}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ах, вы, сени, мои сени}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Александра}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Андрюша}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Барыня}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Белые розы}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Березы}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Бородино}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Боже, Царя храни!}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Братка Беларус}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Будь счастлив}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Было двенадцать разбойников}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Бывали дни веселые}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Чарочка (Ей)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Чарочка (Им)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Челита}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Черные глаза}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Черный ворон}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Червона рута}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Что может быть лучше России}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Давай, дружок, на посошок}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Детство}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Дни мои}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Домик стоит над рекою}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Дорогой длинною}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Эх, дороги}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Эй, Ухнем!}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Гимн Российской Федерации}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Главное - что есть ты у меня}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Голубой вагон}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Горіла сосна палала}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Грустные ивы}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}И кто его знает}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Ивушки}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Из-за этой хаты}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Из-за острова на стрежень}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Кабы не было зимы}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Как хотела меня мать}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Как молоды мы были}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Как здорово что все мы здесь}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Каким ты был}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Калинка}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Катюша}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Когда б имел златые горы}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Когда мы были на войне}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Когда-нибудь}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Комбат}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Конь}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Коробейники}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Крылатые качели}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Купалiнка}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Ликуй и пой Земля}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Любо, братцы, любо}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Малиновый звон}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Миленький ты мой}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Миллион алых роз}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Младшая сестрёнка}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Мне не жаль ничего}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Молитва}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Москва златоглавая}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Мурка}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Мы желаем счастья вам}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}На горе колхоз}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}На теплоходе музыка играет}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Надежда}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}Налей, налей, бокалы полней}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Напилася я пьяна}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Не для меня}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}Несе Галя воду}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}Ничего не получится}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Новогодняя ночь}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}Очи черные}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}Одинокая гармонь}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}Одна Калина}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79}Однозвучно гремит колокольчик}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}Ой хмариться, туманиться}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81}Ой, в вишнёвом саду}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82}Ой калина}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {83}Ой, мороз, мороз}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {84}Ой, при лужку, при лужке}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {85}Ой, то не вечер}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {86}Ой, цветет калина}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {87}Ойся, ты ойся (Кавказская)}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88}Ойся, ты ойся (Казачья молитва)}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}Пчелочка златая}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {90}Песенка друзей}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {91}По Дону гуляет}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92}По горам Карпатским}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {93}По морям, по волнам}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {94}Под окном черёмуха колышется}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {95}Подари, берёзка}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {96}Подмосковные вечера}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {97}Поезд уходит далеко}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {98}Полно вам снежочки}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {99}Пой, гитара, пой}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {100}Пойду ль, выйду ль я}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {101}Позови меня тихо по имени}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {102}Прекрасное далеко}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {103}Пусть бегут неуклюже}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {104}Раз, два, люблю тебя}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {105}Разговор со счастьем}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {106}Родина}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {107}Ромашка белая}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {108}Роза}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {109}Розпрягайте, хлопці, коні}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {110}С Днём рождения!}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {111}Серенада Трубадура}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {112}Широка река}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {113}Шумел камыш}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {114}Синий платочек}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {115}Сизая голубка}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {116}Смуглянка-молдаванка}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {117}Солдатушки, бравы ребятушки}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {118}Соловей}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {119}Соловей, соловей, пташечка}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {120}Спят усталые игрушки}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {121}Среди долины ровныя}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {122}Старый клен}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {123}Степ, да степ кругом!}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {124}Там шли два брата}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {125}Там за туманами}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {126}Течёт ручей}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {127}Темная ночь}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {128}Тhose Were The Days}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {129}Ти ж мене підманула}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {130}То не ветер ветку клонит}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {131}Тонкая рябина}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {132}Тополя}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {133}Три ангела}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {134}У церкви стояла карета}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {135}Уходи горе}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {136}Улыбка}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {137}Уральская рябинушка}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {138}В лесу прифронтовом}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {139}В роще пел соловушка}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {140}Вьюн над водой}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {141}В землянке}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {142}Вдоль да по речке}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {143}Вдоль по Питерской}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {144}Вдоль по улице метелица метёт}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {145}Вечер на рейде}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {146}Вечерний звон}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {147}Ветренный день}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {148}Виновата ли я}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {149}Висить ябко, висить}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {150}Вместе весело шагать}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {151}Во кузнице}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {152}Во поле береза стояла}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {153}Вот кто-то с горочки спустился}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {154}Всего то навсего}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {155}Встань за Веру, Русская земля!}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {156}Выйду на улицу}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {157}Взвейтесь соколы орлами}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {158}Я не колдунья}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {159}Я сама любовь}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {160}Йихав козак за Дунай}{219}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {161}За тихой рекою}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {162}Заплутавшее счастье}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {163}Засвистали козаченьки}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {164}Житейское море}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {165}Живет моя отрада}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {166}Журавли}{226}{}\protected@file@percent }
\gdef \@abspage@last{226}
