\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}А кто-то третий}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ах, мамочка}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ах, Самара-Городок}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ах, судьба моя, судьба}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ах ты, степь широкая}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ах, вы, сени, мои сени}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Александра}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Андрюша}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Барыня}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Белые розы}{32}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Березы}{34}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Бородино}{36}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Боже, Царя храни!}{38}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Братка Беларус}{39}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Будь счастлив}{41}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Было двенадцать разбойников}{43}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Бывали дни веселые}{45}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Чарочка (Ей)}{47}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Чарочка (Им)}{49}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Челита}{51}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Черные глаза}{53}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Черный ворон}{56}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Червона рута}{58}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Что может быть лучше России}{60}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Давай, дружок, на посошок}{62}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Детство}{64}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Дни мои}{66}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Домик стоит над рекою}{67}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Дорогой длинною}{70}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Эх, дороги}{72}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Эй, Ухнем!}{74}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Гимн Российской Федерации}{76}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Главное - что есть ты у меня}{78}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Голубой вагон}{80}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Горіла сосна палала}{82}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Грустные ивы}{84}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}И кто его знает}{86}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Ивушки}{88}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Из-за этой хаты}{89}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Из-за острова на стрежень}{91}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Кабы не было зимы}{93}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Как хотела меня мать}{95}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Как молоды мы были}{97}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Как здорово что все мы здесь}{100}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Каким ты был}{102}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Калинка}{104}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Катюша}{105}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Когда б имел златые горы}{106}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Когда мы были на войне}{108}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Когда-нибудь}{110}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Комбат}{112}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Конь}{114}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Коробейники}{116}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Крылатые качели}{118}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Купалiнка}{120}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Ликуй и пой Земля}{121}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Любо, братцы, любо}{123}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Малиновый звон}{125}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Миленький ты мой}{126}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Миллион алых роз}{128}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Младшая сестрёнка}{131}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Мне не жаль ничего}{133}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Молитва}{135}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Москва златоглавая}{136}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Мурка}{138}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Мы желаем счастья вам}{140}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}На горе колхоз}{142}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}На теплоходе музыка играет}{144}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Надежда}{146}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}Налей, налей, бокалы полней}{148}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Напилася я пьяна}{150}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Не для меня}{152}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}Несе Галя воду}{154}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}Ничего не получится}{156}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Новогодняя ночь}{158}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}Очи черные}{160}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}Одинокая гармонь}{161}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}Одна Калина}{162}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79}Однозвучно гремит колокольчик}{164}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}Ой хмариться, туманиться}{165}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81}Ой, в вишнёвом саду}{167}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82}Ой калина}{169}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {83}Ой, мороз, мороз}{171}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {84}Ой, при лужку, при лужке}{172}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {85}Ой, то не вечер}{174}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {86}Ой, цветет калина}{175}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {87}Ойся, ты ойся (Кавказская)}{176}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88}Ойся, ты ойся (Казачья молитва)}{177}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}Пчелочка златая}{180}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {90}Песенка друзей}{183}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {91}По Дону гуляет}{184}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92}По горам Карпатским}{186}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {93}По морям, по волнам}{188}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {94}Под окном черёмуха колышется}{190}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {95}Подари, берёзка}{191}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {96}Подмосковные вечера}{193}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {97}Поезд уходит далеко}{194}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {98}Полно вам снежочки}{195}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {99}Пой, гитара, пой}{196}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {100}Пойду ль, выйду ль я}{198}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {101}Позови меня тихо по имени}{200}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {102}Прекрасное далеко}{202}{section.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {103}Пусть бегут неуклюже}{204}{section.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {104}Раз, два, люблю тебя}{205}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {105}Разговор со счастьем}{207}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {106}Родина}{209}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {107}Ромашка белая}{210}{section.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {108}Роза}{212}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {109}Розпрягайте, хлопці, коні}{213}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {110}С Днём рождения!}{215}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {111}Серенада Трубадура}{217}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {112}Широка река}{218}{section.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {113}Шумел камыш}{220}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {114}Синий платочек}{222}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {115}Сизая голубка}{224}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {116}Смуглянка-молдаванка}{227}{section.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {117}Солдатушки, бравы ребятушки}{230}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {118}Соловей}{232}{section.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {119}Соловей, соловей, пташечка}{234}{section.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {120}Спят усталые игрушки}{236}{section.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {121}Среди долины ровныя}{237}{section.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {122}Старый клен}{240}{section.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {123}Степ, да степ кругом!}{241}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {124}Там шли два брата}{243}{section.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {125}Там за туманами}{245}{section.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {126}Течёт ручей}{246}{section.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {127}Темная ночь}{247}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {128}Тhose Were The Days}{249}{section.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {129}Ти ж мене підманула}{251}{section.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {130}То не ветер ветку клонит}{255}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {131}Тонкая рябина}{256}{section.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {132}Тополя}{258}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {133}Три ангела}{260}{section.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {134}У церкви стояла карета}{262}{section.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {135}Уходи горе}{264}{section.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {136}Улыбка}{266}{section.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {137}Уральская рябинушка}{268}{section.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {138}В лесу прифронтовом}{269}{section.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {139}В роще пел соловушка}{271}{section.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {140}Вьюн над водой}{272}{section.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {141}В землянке}{275}{section.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {142}Вдоль да по речке}{276}{section.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {143}Вдоль по Питерской}{278}{section.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {144}Вдоль по улице метелица метёт}{280}{section.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {145}Вечер на рейде}{281}{section.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {146}Вечерний звон}{283}{section.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {147}Ветренный день}{285}{section.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {148}Виновата ли я}{287}{section.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {149}Висить ябко, висить}{288}{section.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {150}Вместе весело шагать}{289}{section.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {151}Во кузнице}{291}{section.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {152}Во поле береза стояла}{293}{section.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {153}Вот кто-то с горочки спустился}{295}{section.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {154}Всего то навсего}{296}{section.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {155}Встань за Веру, Русская земля!}{298}{section.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {156}Выйду на улицу}{300}{section.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {157}Взвейтесь соколы орлами}{301}{section.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {158}Я не колдунья}{303}{section.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {159}Я сама любовь}{305}{section.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {160}Йихав козак за Дунай}{308}{section.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {161}За тихой рекою}{310}{section.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {162}Заплутавшее счастье}{311}{section.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {163}Засвистали козаченьки}{313}{section.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {164}Житейское море}{315}{section.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {165}Живет моя отрада}{317}{section.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {166}Журавли}{319}{section.166}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{331}
