\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Детские Песни}{8}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Вместе весело шагать}{9}{section.0.1}\protected@file@percent }
\newlabel{song:Вместе_весело_шагать}{{1}{9}{Вместе весело шагать}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Голубой вагон}{11}{section.0.2}\protected@file@percent }
\newlabel{song:Голубой_вагон}{{2}{11}{Голубой вагон}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Кабы не было зимы}{13}{section.0.3}\protected@file@percent }
\newlabel{song:Кабы_не_было_зимы}{{3}{13}{Кабы не было зимы}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Крылатые качели}{15}{section.0.4}\protected@file@percent }
\newlabel{song:Крылатые_качели}{{4}{15}{Крылатые качели}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Песенка друзей}{17}{section.0.5}\protected@file@percent }
\newlabel{song:Песенка_друзей}{{5}{17}{Песенка друзей}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Прекрасное далеко}{18}{section.0.6}\protected@file@percent }
\newlabel{song:Прекрасное_далеко}{{6}{18}{Прекрасное далеко}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Пусть бегут неуклюже}{20}{section.0.7}\protected@file@percent }
\newlabel{song:Пусть_бегут_неуклюже}{{7}{20}{Пусть бегут неуклюже}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Серенада Трубадура}{21}{section.0.8}\protected@file@percent }
\newlabel{song:Серенада_Трубадура}{{8}{21}{Серенада Трубадура}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Спят усталые игрушки}{22}{section.0.9}\protected@file@percent }
\newlabel{song:Спят_усталые_игрушки}{{9}{22}{Спят усталые игрушки}{section.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Улыбка}{23}{section.0.10}\protected@file@percent }
\newlabel{song:Улыбка}{{10}{23}{Улыбка}{section.0.10}{}}
\@writefile{toc}{\contentsline {chapter}{Казачьи Песни}{25}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Из-за этой хаты}{26}{section.0.11}\protected@file@percent }
\newlabel{song:Из-за_этой_хаты}{{11}{26}{Из-за этой хаты}{section.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Каким ты был}{28}{section.0.12}\protected@file@percent }
\newlabel{song:Каким_ты_был}{{12}{28}{Каким ты был}{section.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Когда мы были на войне}{30}{section.0.13}\protected@file@percent }
\newlabel{song:Когда_мы_были_на_войне}{{13}{30}{Когда мы были на войне}{section.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Любо, братцы, любо}{32}{section.0.14}\protected@file@percent }
\newlabel{song:Любо,_братцы,_любо}{{14}{32}{Любо, братцы, любо}{section.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Не для меня}{34}{section.0.15}\protected@file@percent }
\newlabel{song:Не_для_меня}{{15}{34}{Не для меня}{section.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Ой, при лужку, при лужке}{36}{section.0.16}\protected@file@percent }
\newlabel{song:Ой,_при_лужку,_при_лужке}{{16}{36}{Ой, при лужку, при лужке}{section.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Ойся, ты ойся (Кавказская)}{38}{section.0.17}\protected@file@percent }
\newlabel{song:Ойся,_ты_ойся_(Кавказская)}{{17}{38}{Ойся, ты ойся (Кавказская)}{section.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Ойся, ты ойся (Казачья молитва)}{39}{section.0.18}\protected@file@percent }
\newlabel{song:Ойся,_ты_ойся_(Казачья_молитва)}{{18}{39}{Ойся, ты ойся (Казачья молитва)}{section.0.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}По горам Карпатским}{42}{section.0.19}\protected@file@percent }
\newlabel{song:По_горам_Карпатским}{{19}{42}{По горам Карпатским}{section.0.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Поезд уходит далеко}{44}{section.0.20}\protected@file@percent }
\newlabel{song:Поезд_уходит_далеко}{{20}{44}{Поезд уходит далеко}{section.0.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Полно вам снежочки}{45}{section.0.21}\protected@file@percent }
\newlabel{song:Полно_вам_снежочки}{{21}{45}{Полно вам снежочки}{section.0.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Там шли два брата}{46}{section.0.22}\protected@file@percent }
\newlabel{song:Там_шли_два_брата}{{22}{46}{Там шли два брата}{section.0.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Черный ворон}{48}{section.0.23}\protected@file@percent }
\newlabel{song:Черный_ворон}{{23}{48}{Черный ворон}{section.0.23}{}}
\@writefile{toc}{\contentsline {chapter}{Народные Песни}{50}{section.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}А кто-то третий}{51}{section.0.24}\protected@file@percent }
\newlabel{song:А_кто-то_третий}{{24}{51}{А кто-то третий}{section.0.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Ах ты, степь широкая}{52}{section.0.25}\protected@file@percent }
\newlabel{song:Ах_ты,_степь_широкая}{{25}{52}{Ах ты, степь широкая}{section.0.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Ах, вы, сени, мои сени}{53}{section.0.26}\protected@file@percent }
\newlabel{song:Ах,_вы,_сени,_мои_сени}{{26}{53}{Ах, вы, сени, мои сени}{section.0.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Ах, мамочка}{55}{section.0.27}\protected@file@percent }
\newlabel{song:Ах,_мамочка}{{27}{55}{Ах, мамочка}{section.0.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Ах, Самара-Городок}{58}{section.0.28}\protected@file@percent }
\newlabel{song:Ах,_Самара-Городок}{{28}{58}{Ах, Самара-Городок}{section.0.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Ах, судьба моя, судьба}{61}{section.0.29}\protected@file@percent }
\newlabel{song:Ах,_судьба_моя,_судьба}{{29}{61}{Ах, судьба моя, судьба}{section.0.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Барыня}{63}{section.0.30}\protected@file@percent }
\newlabel{song:Барыня}{{30}{63}{Барыня}{section.0.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Будь счастлив}{65}{section.0.31}\protected@file@percent }
\newlabel{song:Будь_счастлив}{{31}{65}{Будь счастлив}{section.0.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Бывали дни веселые}{67}{section.0.32}\protected@file@percent }
\newlabel{song:Бывали_дни_веселые}{{32}{67}{Бывали дни веселые}{section.0.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Было двенадцать разбойников}{69}{section.0.33}\protected@file@percent }
\newlabel{song:Было_двенадцать_разбойников}{{33}{69}{Было двенадцать разбойников}{section.0.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}В роще пел соловушка}{71}{section.0.34}\protected@file@percent }
\newlabel{song:В_роще_пел_соловушка}{{34}{71}{В роще пел соловушка}{section.0.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Вдоль да по речке}{72}{section.0.35}\protected@file@percent }
\newlabel{song:Вдоль_да_по_речке}{{35}{72}{Вдоль да по речке}{section.0.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Вдоль по Питерской}{74}{section.0.36}\protected@file@percent }
\newlabel{song:Вдоль_по_Питерской}{{36}{74}{Вдоль по Питерской}{section.0.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Вдоль по улице метелица метёт}{76}{section.0.37}\protected@file@percent }
\newlabel{song:Вдоль_по_улице_метелица_метёт}{{37}{76}{Вдоль по улице метелица метёт}{section.0.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Ветренный день}{77}{section.0.38}\protected@file@percent }
\newlabel{song:Ветренный_день}{{38}{77}{Ветренный день}{section.0.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Виновата ли я}{79}{section.0.39}\protected@file@percent }
\newlabel{song:Виновата_ли_я}{{39}{79}{Виновата ли я}{section.0.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Во кузнице}{80}{section.0.40}\protected@file@percent }
\newlabel{song:Во_кузнице}{{40}{80}{Во кузнице}{section.0.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Во поле береза стояла}{82}{section.0.41}\protected@file@percent }
\newlabel{song:Во_поле_береза_стояла}{{41}{82}{Во поле береза стояла}{section.0.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Вот кто-то с горочки спустился}{84}{section.0.42}\protected@file@percent }
\newlabel{song:Вот_кто-то_с_горочки_спустился}{{42}{84}{Вот кто-то с горочки спустился}{section.0.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Выйду на улицу}{85}{section.0.43}\protected@file@percent }
\newlabel{song:Выйду_на_улицу}{{43}{85}{Выйду на улицу}{section.0.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Давай, дружок, на посошок}{86}{section.0.44}\protected@file@percent }
\newlabel{song:Давай,_дружок,_на_посошок}{{44}{86}{Давай, дружок, на посошок}{section.0.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Живет моя отрада}{88}{section.0.45}\protected@file@percent }
\newlabel{song:Живет_моя_отрада}{{45}{88}{Живет моя отрада}{section.0.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Заплутавшее счастье}{90}{section.0.46}\protected@file@percent }
\newlabel{song:Заплутавшее_счастье}{{46}{90}{Заплутавшее счастье}{section.0.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47}И кто его знает}{92}{section.0.47}\protected@file@percent }
\newlabel{song:И_кто_его_знает}{{47}{92}{И кто его знает}{section.0.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Ивушки}{94}{section.0.48}\protected@file@percent }
\newlabel{song:Ивушки}{{48}{94}{Ивушки}{section.0.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Из-за острова на стрежень}{95}{section.0.49}\protected@file@percent }
\newlabel{song:Из-за_острова_на_стрежень}{{49}{95}{Из-за острова на стрежень}{section.0.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Как хотела меня мать}{97}{section.0.50}\protected@file@percent }
\newlabel{song:Как_хотела_меня_мать}{{50}{97}{Как хотела меня мать}{section.0.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Калинка}{99}{section.0.51}\protected@file@percent }
\newlabel{song:Калинка}{{51}{99}{Калинка}{section.0.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Катюша}{100}{section.0.52}\protected@file@percent }
\newlabel{song:Катюша}{{52}{100}{Катюша}{section.0.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Когда б имел златые горы}{101}{section.0.53}\protected@file@percent }
\newlabel{song:Когда_б_имел_златые_горы}{{53}{101}{Когда б имел златые горы}{section.0.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Когда-нибудь}{103}{section.0.54}\protected@file@percent }
\newlabel{song:Когда-нибудь}{{54}{103}{Когда-нибудь}{section.0.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Коробейники}{105}{section.0.55}\protected@file@percent }
\newlabel{song:Коробейники}{{55}{105}{Коробейники}{section.0.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Ликуй и пой Земля}{107}{section.0.56}\protected@file@percent }
\newlabel{song:Ликуй_и_пой_Земля}{{56}{107}{Ликуй и пой Земля}{section.0.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Миленький ты мой}{109}{section.0.57}\protected@file@percent }
\newlabel{song:Миленький_ты_мой}{{57}{109}{Миленький ты мой}{section.0.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58}Мне не жаль ничего}{111}{section.0.58}\protected@file@percent }
\newlabel{song:Мне_не_жаль_ничего}{{58}{111}{Мне не жаль ничего}{section.0.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59}Москва златоглавая}{113}{section.0.59}\protected@file@percent }
\newlabel{song:Москва_златоглавая}{{59}{113}{Москва златоглавая}{section.0.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60}Мурка}{115}{section.0.60}\protected@file@percent }
\newlabel{song:Мурка}{{60}{115}{Мурка}{section.0.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61}На горе колхоз}{117}{section.0.61}\protected@file@percent }
\newlabel{song:На_горе_колхоз}{{61}{117}{На горе колхоз}{section.0.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {62}Налей, налей, бокалы полней}{119}{section.0.62}\protected@file@percent }
\newlabel{song:Налей,_налей,_бокалы_полней}{{62}{119}{Налей, налей, бокалы полней}{section.0.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63}Напилася я пьяна}{121}{section.0.63}\protected@file@percent }
\newlabel{song:Напилася_я_пьяна}{{63}{121}{Напилася я пьяна}{section.0.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {64}Ничего не получится}{123}{section.0.64}\protected@file@percent }
\newlabel{song:Ничего_не_получится}{{64}{123}{Ничего не получится}{section.0.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {65}Новогодняя ночь}{125}{section.0.65}\protected@file@percent }
\newlabel{song:Новогодняя_ночь}{{65}{125}{Новогодняя ночь}{section.0.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {66}Одинокая гармонь}{127}{section.0.66}\protected@file@percent }
\newlabel{song:Одинокая_гармонь}{{66}{127}{Одинокая гармонь}{section.0.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67}Однозвучно гремит колокольчик}{128}{section.0.67}\protected@file@percent }
\newlabel{song:Однозвучно_гремит_колокольчик}{{67}{128}{Однозвучно гремит колокольчик}{section.0.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68}Ой калина}{129}{section.0.68}\protected@file@percent }
\newlabel{song:Ой_калина}{{68}{129}{Ой калина}{section.0.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {69}Ой, мороз, мороз}{131}{section.0.69}\protected@file@percent }
\newlabel{song:Ой,_мороз,_мороз}{{69}{131}{Ой, мороз, мороз}{section.0.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {70}Ой, то не вечер}{132}{section.0.70}\protected@file@percent }
\newlabel{song:Ой,_то_не_вечер}{{70}{132}{Ой, то не вечер}{section.0.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71}Ой, цветет калина}{133}{section.0.71}\protected@file@percent }
\newlabel{song:Ой,_цветет_калина}{{71}{133}{Ой, цветет калина}{section.0.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {72}По Дону гуляет}{134}{section.0.72}\protected@file@percent }
\newlabel{song:По_Дону_гуляет}{{72}{134}{По Дону гуляет}{section.0.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {73}По морям, по волнам}{136}{section.0.73}\protected@file@percent }
\newlabel{song:По_морям,_по_волнам}{{73}{136}{По морям, по волнам}{section.0.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {74}Под окном черёмуха колышется}{138}{section.0.74}\protected@file@percent }
\newlabel{song:Под_окном_черёмуха_колышется}{{74}{138}{Под окном черёмуха колышется}{section.0.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {75}Подари, берёзка}{139}{section.0.75}\protected@file@percent }
\newlabel{song:Подари,_берёзка}{{75}{139}{Подари, берёзка}{section.0.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {76}Пой, гитара, пой}{141}{section.0.76}\protected@file@percent }
\newlabel{song:Пой,_гитара,_пой}{{76}{141}{Пой, гитара, пой}{section.0.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {77}Пойду ль, выйду ль я}{143}{section.0.77}\protected@file@percent }
\newlabel{song:Пойду_ль,_выйду_ль_я}{{77}{143}{Пойду ль, выйду ль я}{section.0.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {78}Пчелочка златая}{145}{section.0.78}\protected@file@percent }
\newlabel{song:Пчелочка_златая}{{78}{145}{Пчелочка златая}{section.0.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {79}Раз, два, люблю тебя}{148}{section.0.79}\protected@file@percent }
\newlabel{song:Раз,_два,_люблю_тебя}{{79}{148}{Раз, два, люблю тебя}{section.0.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {80}Родина}{150}{section.0.80}\protected@file@percent }
\newlabel{song:Родина}{{80}{150}{Родина}{section.0.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {81}С Днём рождения!}{151}{section.0.81}\protected@file@percent }
\newlabel{song:С_Днём_рождения!}{{81}{151}{С Днём рождения!}{section.0.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {82}Сизая голубка}{153}{section.0.82}\protected@file@percent }
\newlabel{song:Сизая_голубка}{{82}{153}{Сизая голубка}{section.0.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {83}Смуглянка-молдаванка}{156}{section.0.83}\protected@file@percent }
\newlabel{song:Смуглянка-молдаванка}{{83}{156}{Смуглянка-молдаванка}{section.0.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {84}Солдатушки, бравы ребятушки}{159}{section.0.84}\protected@file@percent }
\newlabel{song:Солдатушки,_бравы_ребятушки}{{84}{159}{Солдатушки, бравы ребятушки}{section.0.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {85}Среди долины ровныя}{161}{section.0.85}\protected@file@percent }
\newlabel{song:Среди_долины_ровныя}{{85}{161}{Среди долины ровныя}{section.0.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {86}Степ, да степ кругом!}{164}{section.0.86}\protected@file@percent }
\newlabel{song:Степ,_да_степ_кругом!}{{86}{164}{Степ, да степ кругом!}{section.0.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {87}Течёт ручей}{166}{section.0.87}\protected@file@percent }
\newlabel{song:Течёт_ручей}{{87}{166}{Течёт ручей}{section.0.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {88}То не ветер ветку клонит}{167}{section.0.88}\protected@file@percent }
\newlabel{song:То_не_ветер_ветку_клонит}{{88}{167}{То не ветер ветку клонит}{section.0.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {89}Тонкая рябина}{168}{section.0.89}\protected@file@percent }
\newlabel{song:Тонкая_рябина}{{89}{168}{Тонкая рябина}{section.0.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {90}У церкви стояла карета}{170}{section.0.90}\protected@file@percent }
\newlabel{song:У_церкви_стояла_карета}{{90}{170}{У церкви стояла карета}{section.0.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {91}Уральская рябинушка}{172}{section.0.91}\protected@file@percent }
\newlabel{song:Уральская_рябинушка}{{91}{172}{Уральская рябинушка}{section.0.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {92}Уходи горе}{173}{section.0.92}\protected@file@percent }
\newlabel{song:Уходи_горе}{{92}{173}{Уходи горе}{section.0.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {93}Широка река}{175}{section.0.93}\protected@file@percent }
\newlabel{song:Широка_река}{{93}{175}{Широка река}{section.0.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {94}Шумел камыш}{177}{section.0.94}\protected@file@percent }
\newlabel{song:Шумел_камыш}{{94}{177}{Шумел камыш}{section.0.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {95}Эй, Ухнем!}{179}{section.0.95}\protected@file@percent }
\newlabel{song:Эй,_Ухнем!}{{95}{179}{Эй, Ухнем!}{section.0.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {96}Я не колдунья}{181}{section.0.96}\protected@file@percent }
\newlabel{song:Я_не_колдунья}{{96}{181}{Я не колдунья}{section.0.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {97}Я сама любовь}{183}{section.0.97}\protected@file@percent }
\newlabel{song:Я_сама_любовь}{{97}{183}{Я сама любовь}{section.0.97}{}}
\@writefile{toc}{\contentsline {chapter}{Патриотические и Военные Песни}{186}{section.0.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {98}Андрюша}{187}{section.0.98}\protected@file@percent }
\newlabel{song:Андрюша}{{98}{187}{Андрюша}{section.0.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {99}Боже, Царя храни!}{189}{section.0.99}\protected@file@percent }
\newlabel{song:Боже,_Царя_храни!}{{99}{189}{Боже, Царя храни!}{section.0.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {100}Бородино}{190}{section.0.100}\protected@file@percent }
\newlabel{song:Бородино}{{100}{190}{Бородино}{section.0.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {101}В землянке}{192}{section.0.101}\protected@file@percent }
\newlabel{song:В_землянке}{{101}{192}{В землянке}{section.0.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {102}В лесу прифронтовом}{193}{section.0.102}\protected@file@percent }
\newlabel{song:В_лесу_прифронтовом}{{102}{193}{В лесу прифронтовом}{section.0.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {103}Вечер на рейде}{195}{section.0.103}\protected@file@percent }
\newlabel{song:Вечер_на_рейде}{{103}{195}{Вечер на рейде}{section.0.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {104}Взвейтесь соколы орлами}{197}{section.0.104}\protected@file@percent }
\newlabel{song:Взвейтесь_соколы_орлами}{{104}{197}{Взвейтесь соколы орлами}{section.0.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {105}Встань за Веру, Русская земля!}{199}{section.0.105}\protected@file@percent }
\newlabel{song:Встань_за_Веру,_Русская_земля!}{{105}{199}{Встань за Веру, Русская земля!}{section.0.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {106}Гимн Российской Федерации}{201}{section.0.106}\protected@file@percent }
\newlabel{song:Гимн_Российской_Федерации}{{106}{201}{Гимн Российской Федерации}{section.0.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {107}Грустные ивы}{203}{section.0.107}\protected@file@percent }
\newlabel{song:Грустные_ивы}{{107}{203}{Грустные ивы}{section.0.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {108}Журавли}{205}{section.0.108}\protected@file@percent }
\newlabel{song:Журавли}{{108}{205}{Журавли}{section.0.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {109}Как здорово что все мы здесь}{206}{section.0.109}\protected@file@percent }
\newlabel{song:Как_здорово_что_все_мы_здесь}{{109}{206}{Как здорово что все мы здесь}{section.0.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {110}Как молоды мы были}{208}{section.0.110}\protected@file@percent }
\newlabel{song:Как_молоды_мы_были}{{110}{208}{Как молоды мы были}{section.0.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {111}Комбат}{211}{section.0.111}\protected@file@percent }
\newlabel{song:Комбат}{{111}{211}{Комбат}{section.0.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {112}Конь}{213}{section.0.112}\protected@file@percent }
\newlabel{song:Конь}{{112}{213}{Конь}{section.0.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {113}Синий платочек}{215}{section.0.113}\protected@file@percent }
\newlabel{song:Синий_платочек}{{113}{215}{Синий платочек}{section.0.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {114}Соловей, соловей, пташечка}{217}{section.0.114}\protected@file@percent }
\newlabel{song:Соловей,_соловей,_пташечка}{{114}{217}{Соловей, соловей, пташечка}{section.0.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {115}Темная ночь}{219}{section.0.115}\protected@file@percent }
\newlabel{song:Темная_ночь}{{115}{219}{Темная ночь}{section.0.115}{}}
\@writefile{toc}{\contentsline {chapter}{Православные Песни}{221}{section.0.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {116}Всего то навсего}{222}{section.0.116}\protected@file@percent }
\newlabel{song:Всего_то_навсего}{{116}{222}{Всего то навсего}{section.0.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {117}Вьюн над водой}{224}{section.0.117}\protected@file@percent }
\newlabel{song:Вьюн_над_водой}{{117}{224}{Вьюн над водой}{section.0.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {118}Дни мои}{227}{section.0.118}\protected@file@percent }
\newlabel{song:Дни_мои}{{118}{227}{Дни мои}{section.0.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {119}Житейское море}{228}{section.0.119}\protected@file@percent }
\newlabel{song:Житейское_море}{{119}{228}{Житейское море}{section.0.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {120}За тихой рекою}{230}{section.0.120}\protected@file@percent }
\newlabel{song:За_тихой_рекою}{{120}{230}{За тихой рекою}{section.0.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {121}Молитва}{231}{section.0.121}\protected@file@percent }
\newlabel{song:Молитва}{{121}{231}{Молитва}{section.0.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {122}Соловей}{232}{section.0.122}\protected@file@percent }
\newlabel{song:Соловей}{{122}{232}{Соловей}{section.0.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {123}Три ангела}{234}{section.0.123}\protected@file@percent }
\newlabel{song:Три_ангела}{{123}{234}{Три ангела}{section.0.123}{}}
\@writefile{toc}{\contentsline {chapter}{Разные Песни}{236}{section.0.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {124}Александра}{237}{section.0.124}\protected@file@percent }
\newlabel{song:Александра}{{124}{237}{Александра}{section.0.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {125}Белые розы}{240}{section.0.125}\protected@file@percent }
\newlabel{song:Белые_розы}{{125}{240}{Белые розы}{section.0.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {126}Главное - что есть ты у меня}{242}{section.0.126}\protected@file@percent }
\newlabel{song:Главное_-_что_есть_ты_у_меня}{{126}{242}{Главное - что есть ты у меня}{section.0.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {127}Детство}{244}{section.0.127}\protected@file@percent }
\newlabel{song:Детство}{{127}{244}{Детство}{section.0.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {128}Младшая сестрёнка}{246}{section.0.128}\protected@file@percent }
\newlabel{song:Младшая_сестрёнка}{{128}{246}{Младшая сестрёнка}{section.0.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {129}Мы желаем счастья вам}{248}{section.0.129}\protected@file@percent }
\newlabel{song:Мы_желаем_счастья_вам}{{129}{248}{Мы желаем счастья вам}{section.0.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {130}На теплоходе музыка играет}{250}{section.0.130}\protected@file@percent }
\newlabel{song:На_теплоходе_музыка_играет}{{130}{250}{На теплоходе музыка играет}{section.0.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {131}Надежда}{252}{section.0.131}\protected@file@percent }
\newlabel{song:Надежда}{{131}{252}{Надежда}{section.0.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {132}Позови меня тихо по имени}{254}{section.0.132}\protected@file@percent }
\newlabel{song:Позови_меня_тихо_по_имени}{{132}{254}{Позови меня тихо по имени}{section.0.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {133}Разговор со счастьем}{256}{section.0.133}\protected@file@percent }
\newlabel{song:Разговор_со_счастьем}{{133}{256}{Разговор со счастьем}{section.0.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {134}Там за туманами}{258}{section.0.134}\protected@file@percent }
\newlabel{song:Там_за_туманами}{{134}{258}{Там за туманами}{section.0.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {135}Чарочка (Ей)}{259}{section.0.135}\protected@file@percent }
\newlabel{song:Чарочка_(Ей)}{{135}{259}{Чарочка (Ей)}{section.0.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {136}Чарочка (Им)}{261}{section.0.136}\protected@file@percent }
\newlabel{song:Чарочка_(Им)}{{136}{261}{Чарочка (Им)}{section.0.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {137}Челита}{263}{section.0.137}\protected@file@percent }
\newlabel{song:Челита}{{137}{263}{Челита}{section.0.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {138}Черные глаза}{265}{section.0.138}\protected@file@percent }
\newlabel{song:Черные_глаза}{{138}{265}{Черные глаза}{section.0.138}{}}
\@writefile{toc}{\contentsline {chapter}{Русские Романсы}{268}{section.0.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {139}Березы}{269}{section.0.139}\protected@file@percent }
\newlabel{song:Березы}{{139}{269}{Березы}{section.0.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {140}Вечерний звон}{271}{section.0.140}\protected@file@percent }
\newlabel{song:Вечерний_звон}{{140}{271}{Вечерний звон}{section.0.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {141}Домик стоит над рекою}{273}{section.0.141}\protected@file@percent }
\newlabel{song:Домик_стоит_над_рекою}{{141}{273}{Домик стоит над рекою}{section.0.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {142}Дорогой длинною}{276}{section.0.142}\protected@file@percent }
\newlabel{song:Дорогой_длинною}{{142}{276}{Дорогой длинною}{section.0.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {143}Малиновый звон}{278}{section.0.143}\protected@file@percent }
\newlabel{song:Малиновый_звон}{{143}{278}{Малиновый звон}{section.0.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {144}Миллион алых роз}{279}{section.0.144}\protected@file@percent }
\newlabel{song:Миллион_алых_роз}{{144}{279}{Миллион алых роз}{section.0.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {145}Очи черные}{282}{section.0.145}\protected@file@percent }
\newlabel{song:Очи_черные}{{145}{282}{Очи черные}{section.0.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {146}Подмосковные вечера}{283}{section.0.146}\protected@file@percent }
\newlabel{song:Подмосковные_вечера}{{146}{283}{Подмосковные вечера}{section.0.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {147}Роза}{284}{section.0.147}\protected@file@percent }
\newlabel{song:Роза}{{147}{284}{Роза}{section.0.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {148}Ромашка белая}{285}{section.0.148}\protected@file@percent }
\newlabel{song:Ромашка_белая}{{148}{285}{Ромашка белая}{section.0.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {149}Старый клен}{287}{section.0.149}\protected@file@percent }
\newlabel{song:Старый_клен}{{149}{287}{Старый клен}{section.0.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {150}Тополя}{288}{section.0.150}\protected@file@percent }
\newlabel{song:Тополя}{{150}{288}{Тополя}{section.0.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {151}Что может быть лучше России}{290}{section.0.151}\protected@file@percent }
\newlabel{song:Что_может_быть_лучше_России}{{151}{290}{Что может быть лучше России}{section.0.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {152}Эх, дороги}{292}{section.0.152}\protected@file@percent }
\newlabel{song:Эх,_дороги}{{152}{292}{Эх, дороги}{section.0.152}{}}
\@writefile{toc}{\contentsline {chapter}{Украинские и Белорусские Песни}{294}{section.0.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {153}Братка Беларус}{295}{section.0.153}\protected@file@percent }
\newlabel{song:Братка_Беларус}{{153}{295}{Братка Беларус}{section.0.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {154}Висить ябко, висить}{297}{section.0.154}\protected@file@percent }
\newlabel{song:Висить_ябко,_висить}{{154}{297}{Висить ябко, висить}{section.0.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {155}Горіла сосна палала}{298}{section.0.155}\protected@file@percent }
\newlabel{song:Горіла_сосна_палала}{{155}{298}{Горіла сосна палала}{section.0.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {156}Засвистали козаченьки}{300}{section.0.156}\protected@file@percent }
\newlabel{song:Засвистали_козаченьки}{{156}{300}{Засвистали козаченьки}{section.0.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {157}Йихав козак за Дунай}{302}{section.0.157}\protected@file@percent }
\newlabel{song:Йихав_козак_за_Дунай}{{157}{302}{Йихав козак за Дунай}{section.0.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {158}Купалiнка}{304}{section.0.158}\protected@file@percent }
\newlabel{song:Купалiнка}{{158}{304}{Купалiнка}{section.0.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {159}Несе Галя воду}{305}{section.0.159}\protected@file@percent }
\newlabel{song:Несе_Галя_воду}{{159}{305}{Несе Галя воду}{section.0.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {160}Одна Калина}{307}{section.0.160}\protected@file@percent }
\newlabel{song:Одна_Калина}{{160}{307}{Одна Калина}{section.0.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {161}Ой хмариться, туманиться}{309}{section.0.161}\protected@file@percent }
\newlabel{song:Ой_хмариться,_туманиться}{{161}{309}{Ой хмариться, туманиться}{section.0.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {162}Ой, в вишнёвом саду}{311}{section.0.162}\protected@file@percent }
\newlabel{song:Ой,_в_вишнёвом_саду}{{162}{311}{Ой, в вишнёвом саду}{section.0.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {163}Розпрягайте, хлопці, коні}{313}{section.0.163}\protected@file@percent }
\newlabel{song:Розпрягайте,_хлопці,_коні}{{163}{313}{Розпрягайте, хлопці, коні}{section.0.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {164}Ти ж мене підманула}{315}{section.0.164}\protected@file@percent }
\newlabel{song:Ти_ж_мене_підманула}{{164}{315}{Ти ж мене підманула}{section.0.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {165}Червона рута}{319}{section.0.165}\protected@file@percent }
\newlabel{song:Червона_рута}{{165}{319}{Червона рута}{section.0.165}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{323}
